EMAIL=EDIT_ME
EMAIL_PASSWORD=EDIT_ME
SESSIONO_COOKIE_NAME=EDIT_ME
SESSION_SECRET=EDIT_ME
API_KEY=SIGN_UP_FOR_FREE_FROM_DEVELOPER.HERE.COM
HOST=localhost
DATABASE_USER=EDIT_ME
DATABASE_PASSWORD=EDIT_ME
DATABASE=matcha
